.maquininhas{
    padding: 64px 0;
    background: linear-gradient(45deg, #0d0d0d 10%, #242424 50%, #0d0d0d 90%);
    display: flex;
    flex-direction: column;
    gap: 64px;
}



.maquininhasContainer{
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 0 70px;
    display: flex;
    flex-direction: row;
    gap: 60px;

    & > img{
        max-width: 420px;
        object-fit: contain;
    }


    .divText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
       
        h3{
            color: var(--amarelo-claro);
            margin-bottom: -16px;
            font-weight: 700;
            font-size: 28px;
            line-height: 32px;
            letter-spacing: -0.5px;
        }
        p{
            color: var(--branco);  
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.2px; 
        }
        a{
            color: var(--color-preto);
            background-color:  var(--amarelo-claro);
            align-self: flex-start;
            padding: 8px 24px;
            border-radius: 100px;
            font-size: 16px;
            line-height: 16px;
            font-weight: 500;
        }
        a:hover{
            background-color:  var(--hover-amarelo-yelly);
        }

        .divImg{
            display: flex;
            flex-direction: row;

            .imgConteudo{
                max-width: 205px;
                width: 100%;
                text-align: center;
            }
        }
        
    }
    
}

.maquininhasContainer:nth-child(odd){
    flex-direction: row;
}
.maquininhasContainer:nth-child(even){
    flex-direction: row-reverse;
}

@media (max-width: 1080px) {
    .maquininhasContainer{
        .divText{
            .divImg{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 32px;
            }
        }
    }
}

@media (max-width: 850px) {
    .maquininhasContainer{
        padding: 0 32px;
        flex-direction: column !important;
        align-items: center;

        .divText{
            
            .divImg{
                display: flex;
               
            }
        }
    }
}

@media (max-width: 680px) {
    .maquininhas{
        padding: 32px 0;
    }
    .maquininhasContainer{
        padding: 0 16px;
        flex-direction: column !important;
        align-items: center;

        & > img{
            max-width: 260px;
            object-fit: contain;
        }

        .divText{
            text-align: center;

            p{
                font-size: 12px;
                line-height: 16px;
            }
            .divImg{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 32px;
               
            }

            a{
                align-self: center;
            }
        }
    }
}